# EFCoreProductsSample2024

./: EFCoreProductsSample.sln  README.md
ProductAPIClientLibrary/: ClassDiagram1.cd  ProductAPIClientLibrary.csproj  ProductClient.cs  Token.cs
ProductBlazorApp/: ProductBlazorApp.csproj  _Imports.razor
ProductBlazorApp/Client/: Error.razor  Error.razor.cs  Program.cs
ProductBlazorApp/Pages/: EditProduct.razor  EditProduct.razor.cs  FetchData.razor  Index.razor  Login.razor  Login.razor.cs  Logout.razor  ProductDetail.razor  ProductDetail.razor.cs  ProductOverview.razor  ProductOverview.razor.cs  Products.razor  Products.razor.cs  SupplierProduct.razor  SupplierProduct.razor.cs
ProductBlazorApp/Properties/: launchSettings.json
ProductBlazorApp/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
ProductBlazorApp/wwwroot/: index.html
ProductBlazorApp/wwwroot/css/: app.css
ProductBlazorApp/wwwroot/sample-data/: Product.json  Supplier.json
ProductConsoleApp/: ProductConsoleApp.csproj  Program.cs
ProductDataServices/: AppState.cs  ClassDiagram1.cd  HttpClientService.cs  HttpService.cs  IHttpClientService.cs  LocalStorageService.cs  ProductDataServices.csproj  Token.cs
ProductModel/: DBHelper.cs  IProduct.cs  IRepository.cs  Product.cs  ProductDBContext.cs  ProductDBContext.dgml  ProductMap.cs  ProductModel.cd  ProductModel.csproj  ProductRepository.cs  Products.csv  SuplierMap.cs  Supplier.cs
ProductModel/Migrations/: 20210208230451_Initialise Product Table.Designer.cs  20210208230451_Initialise Product Table.cs  20210208230531_Adding-Data.Designer.cs  20210208230531_Adding-Data.cs  20240219150303_Product-db-schema-setup.Designer.cs  20240219150303_Product-db-schema-setup.cs  ProductDBContextModelSnapshot.cs
ProductModel/ViewModels/: LoginViewModel.cs
ProductWepAPI/: ProductWepAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ProductWepAPI/Controllers/: Accounts.cs  ProductsController.cs  WeatherForecastController.cs
ProductWepAPI/Data/: ApplicationDBSeeder.cs  ApplicationDbContext.cs  ApplicationUser.cs  DbSeeder.cs
ProductWepAPI/Migrations/: 20210215214914_Application DB Initialise.Designer.cs  20210215214914_Application DB Initialise.cs  ApplicationDbContextModelSnapshot.cs
ProductWepAPI/Properties/: launchSettings.json
