<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProductDataServices.HttpClientService">
    <Position X="4.25" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAIAQAAABAAAAAACAAIABAAAAACCAAAEAg=</HashCode>
      <FileName>HttpClientService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProductDataServices.LocalStorageService">
    <Position X="7.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABEABAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>LocalStorageService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProductDataServices.AppState">
    <Position X="11.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAQAAAAAAABAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ProductDataServices.AUTHSTATUS" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAABAAAAABAAAQAAA=</HashCode>
      <FileName>HttpClientService.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>